//Directory where to find domains
@DIRECTORY,Datasets

//Domain prefix name
@PREFIX,ionosphere

//Max value for RADOS
@MAX_RADO_SIZE,1000

//Algorithms
// If AdaBoost: Iters Mu Weight #Sample 
// If RadoBoost: Iters Mu Weight #Sample Method
// #Sample = size of training: "All" = all (forbidden for Radoboost),
//                                            "Max" = MAX_RADO_SIZE,
//                                            "Exactly" + Number = thisnumber
 
@ALGORITHM,@AdaBoost,1000,0,0,@ALL
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,0.25
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,0.50
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,0.75
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,1
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,2
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,3
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,4
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,5
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,6
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,7
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,8
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,9
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,10
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@DIFFPRIVK,15
@ALGORITHM,@RadoBoost,1000,0,0,@MAX,@RANDOM
