// Description of features for ionosphere

@FIT_CLASS,NONE

A1,CONTINUOUS
A3,CONTINUOUS
A4,CONTINUOUS
A5,CONTINUOUS
A6,CONTINUOUS
A7,CONTINUOUS
A8,CONTINUOUS
A9,CONTINUOUS
A10,CONTINUOUS
A11,CONTINUOUS
A12,CONTINUOUS
A13,CONTINUOUS
A14,CONTINUOUS
A15,CONTINUOUS
A16,CONTINUOUS
A17,CONTINUOUS
A18,CONTINUOUS
A19,CONTINUOUS
A20,CONTINUOUS
A21,CONTINUOUS
A22,CONTINUOUS
A23,CONTINUOUS
A24,CONTINUOUS
A25,CONTINUOUS
A26,CONTINUOUS
A27,CONTINUOUS
A28,CONTINUOUS
A29,CONTINUOUS
A30,CONTINUOUS
A31,CONTINUOUS
A32,CONTINUOUS
A33,CONTINUOUS
A34,CONTINUOUS
Signal,CLASS
